WpfMaterialApp/MainWindow.xaml

<mahApps:MetroWindow x:Class="WpfMaterialApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaterialApp"
        mc:Ignorable="d"
        Title="WPF App" Height="450" Width="800" Background="{DynamicResource AccentSelectedColorBrush}"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush4}" TitleCharacterCasing="Normal">
    <mahApps:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </mahApps:MetroWindow.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="0" Grid.Column="0" Margin="5">
            <Button x:Name="Button1" Content="Browse" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="70" Click="Button1_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="5">
            <Button x:Name="Button2" Content="???" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="70" Click="Button2_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <TextBox x:Name="TextBox" Width="300" Background="{DynamicResource AccentColorBrush4}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5">
            <Label x:Name="Label" Width="120" Background="{DynamicResource AccentColorBrush4}"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5">
            <ComboBox x:Name="ComboBox" Width="160" Background="White">
                <ComboBoxItem Content=" List: First" IsSelected ="True"/>
                <ComboBoxItem Content=" List: Second"/>
            </ComboBox>
        </Viewbox>
        
        
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="10">
            <Image x:Name="Image"/>
        </Viewbox>
        
    </Grid>
</mahApps:MetroWindow>
